VOS_SERVER=192.168.0.210
VOS_PORT=5060

##\u8F6F\u7535\u8BDD\u5730\u5740
EXE_PATH=C\:\\Users\\Administrator\\Desktop\\YouLian\\EnJiaPhone.exe

##\u5F55\u97F3\u6587\u4EF6\u76EE\u5F55
SOUNT_FILE=D\:/csc/soundFile

##\u77ED\u4FE1CODE
CD_KEY=7SDK-LHW-0588-RBRUM
##\u77ED\u4FE1\u5BC6\u7801
SMS_PWD=352064