<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>投诉建议查询结果</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
    html,body{
        height: 100%;
       
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
               flex-flow: column;
    }
    #header{
        text-align: center; background-color: #81a9c3; color: #fff;
        width: 100%;
    }
    #header h1{
        font-size: 20px; height: 44px; line-height: 44px; margin: 0em; color: #fff;
    }
    #main{
        -webkit-box-flex: 1; 
        -webkit-flex: 1;
        flex: 1;
        background-color: #FFFFFF
         
    }
     #main div{
        width:100%;
       margin: 10px;
    }
    #main div input,select{
        width:80%;
    }
    #submit{
    	width:200px;
    	margin-left: 25%;
    	margin-right:25%;
    }
    #telId{
    margin-left: 20%;
    color:#FF0000;
    
    }
    #main table{
    		width: 100%;
    		margin-top:20%;
    		text-align: center;
    	}	
   	.first {
    		background-color: #81a9c3; color: #fff;
    	}
    #footer{
        height: 30px; line-height: 30px;
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{font-size: 28px; text-align: center;}
    </style>
    <script type="text/javascript" src="./script/api.js"></script>
	<script type="text/javascript">
		/*当鼠标离开关联手机号文本框时，提示文本及样式*/    
	function telBlur(){
	    var tel=document.getElementById("tel");
	    var telId=document.getElementById("telId");
	    var reg=/^(13|15|18)\d{9}$/;
	    if(tel.value==""){
	        telId.className="error_prompt";
	        telId.innerHTML="请输入手机号码";
	        return false;
	        }
	    if(reg.test(tel.value)==false){
	        telId.className="error_prompt";
	        telId.innerHTML="号码不正确，请重新输入";
	        return false;
	        }
	        telId.className="ok_prompt";
	        telId.innerHTML="";
	        return true;
	    }  
	    
	function toVaild(){
		var validFlag=telBlur();
		if(validFlag==true){
	          alert("验证通过，可以提交表单");
	     }
	}  
	
	</script>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>投诉建议查询结果</h1>
        </div>
        <div id="main">
        	<table border="1">
		<tr class="first">
		  <td>100</td>
		  <td>200</td>
		  <td>300</td>
		  <td>100</td>
		</tr>
		<tr class="second">
		  <td>400</td>
		  <td>500</td>
		  <td>600</td>
		  <td>200</td>
		</tr>
		<tr class="first">
		  <td>100</td>
		  <td>200</td>
		  <td>300</td>
		  <td>300</td>
		</tr>
		<tr class="second">
		  <td>400</td>
		  <td>500</td>
		  <td>600</td>
		  <td>300</td>
		</tr>
	</table>
        </div>
        <div id="footer">
            <!--<h5>Copyright &copy;<span id="year"></span> </h5>-->
        </div>
    </div>
</body>
</html>